# ThriveSolutionTemplate

./: .editorconfig  Directory.Packages.props  ThriveSolutionTemplate.sln  nuget.config
libraries/Core/ThriveCardValidator/: BrandInfo.cs  (+3 more)
libraries/Core/ThriveHttpCommand/: ExternalCommand.cs  IExternalCommand.cs  ThriveHttpCommand.csproj  ThriveHttpCommandRegistration.cs
services/: Directory.Build.props
services/CardManagement/CardManagement.Api/: Dockerfile
services/CardManagement/CardManagement.Api/Properties/: launchSettings.json
services/CardManagement/CardManagement.Application/: ApplicationServiceRegistration.cs  CardManagement.Application.csproj  Class1.cs
services/CardManagement/CardManagement.Application/Commands/: ActivateCardCommand.cs
services/CardManagement/CardManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
services/CardManagement/CardManagement.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
services/CardManagement/CardManagement.Application/Validations/: ActivateCardCommandValidator.cs
services/CardManagement/CardManagement.Domain/: CardManagement.Domain.csproj  Class1.cs
services/CardManagement/CardManagement.Domain/Entities/: Trader.cs
services/CardManagement/CardManagement.Domain/Events/: ActivatedCardEvent.cs
services/CardManagement/CardManagement.Domain/Specification/: TraderByIdWithCardSpec.cs
services/CardManagement/CardManagement.Infrastructure/: CardManagement.Infrastructure.csproj
services/CardManagement/CardManagement.Infrastructure/Data/: AppDbContext.cs  CardManagementRepository.cs  ConvertDomainEventsToOutboxMessagesInterceptor.cs  OutboxMessage.cs
services/CardManagement/CardManagement.Infrastructure/Entities/: Trader.cs
services/CardManagementHostedService/CardManagementHostedService/: CardManagementHostedService.csproj  DoSomethingJob.cs  Dockerfile  JobFactory.cs  JobSchedule.cs  Program.cs  QuartzJobRunner.cs  Worker.cs
services/CardManagementHostedService/CardManagementHostedService/Properties/: launchSettings.json
services/CardTransaction/CardTransaction.Api/: CardTransaction.Api.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.Development.json
services/CardTransaction/CardTransaction.Api/Controllers/: TraderController.cs
services/CardTransaction/CardTransaction.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
services/CardTransaction/CardTransaction.Api/Properties/: launchSettings.json
services/CardTransaction/CardTransaction.Application/: ApplicationServiceRegistration.cs  CardTransaction.Application.csproj
services/CardTransaction/CardTransaction.Application/Commands/: CreateTraderCommand.cs  TopUpCardCommand.cs  UpdateTopUpCardCommand.cs
services/CardTransaction/CardTransaction.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
services/CardTransaction/CardTransaction.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
services/CardTransaction/CardTransaction.Application/Validations/: CreateTraderCommandValidator.cs  UpdateTopUpCardCommandValidator.cs
services/CardTransaction/CardTransaction.Domain/: CardTransaction.Domain.csproj
services/CardTransaction/CardTransaction.Domain/Entities/: Card.cs  FeeStructure.cs  Trader.cs
services/CardTransaction/CardTransaction.Domain/Events/: CardUpdatedEvent.cs  TraderCreatedEvent.cs  TraderToppedUpEvent.cs  TraderTransferredEvent.cs
services/CardTransaction/CardTransaction.Domain/Exceptions/: BalanceGuard.cs
services/CardTransaction/CardTransaction.Domain/Handlers/: TraderToppedUpHandler.cs
services/CardTransaction/CardTransaction.Domain/Specification/: TraderByIdSpec.cs  TraderByIdWithCardSpec.cs
services/CardTransaction/CardTransaction.Domain/ValueObjects/: CardStatus.cs  FeeType.cs  Money.cs
services/CardTransaction/CardTransaction.Infrastructure/: CardTransaction.Infrastructure.csproj  InfrastructureServiceRegistration.cs
services/CardTransaction/CardTransaction.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
services/CardTransaction/CardTransaction.Infrastructure/Data/: AppDbContext.cs  CardTransactionRepository.cs  ConvertDomainEventsToOutboxMessagesInterceptor.cs  OutboxMessage.cs
services/CardTransaction/CardTransaction.Infrastructure/Messaging/: IntegrationEventPublisher.cs
services/CardTransactionHostedService/CardTransactionHostedService.Core/: CardTransactionHostedService.Core.csproj
services/CardTransactionHostedService/CardTransactionHostedService.Core/Entities/: BaseEntity.cs  TraderTransaction.cs
services/CardTransactionHostedService/CardTransactionHostedService.Core/Interfaces/: IEntryPointService.cs  IHttpService.cs  ILoggerAdapter.cs  IQueueReceiver.cs  IQueueSender.cs  IRepository.cs
services/CardTransactionHostedService/CardTransactionHostedService.Core/Services/: EntryPointService.cs  IServiceLocator.cs  ServiceScopeFactoryLocator.cs
services/CardTransactionHostedService/CardTransactionHostedService.Core/Settings/: EntryPointSettings.cs
services/CardTransactionHostedService/CardTransactionHostedService.Infrastructure/: CardTransactionHostedService.Infrastructure.csproj  ServiceCollectionSetupExtensions.cs
services/CardTransactionHostedService/CardTransactionHostedService.Infrastructure/Data/: AppDbContext.cs  TransactionRepository.cs
services/CardTransactionHostedService/CardTransactionHostedService.Infrastructure/Http/: HttpService.cs
services/CardTransactionHostedService/CardTransactionHostedService.Worker/: CardTransactionHostedService.Worker.csproj  Dockerfile  Program.cs  Worker.cs  WorkerSettings.cs
services/CardTransactionHostedService/CardTransactionHostedService.Worker/Properties/: launchSettings.json
services/Verticalslice-es/Transaction.Api/: Transaction.Api.csproj
services/Verticalslice-es/Transaction.Domain/: Card.cs  Money.cs  ThriveId.cs  Trader.cs  TraderId.cs  TraderState.cs  Transaction.Domain.csproj
services/Verticalslice-es/Transaction.Domain/Cards/: CardId.cs  CardState.cs  CardStatus.cs  CardTransaction.cs
(+31 files in other folders)
