<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup Label="Package versions for .NET 6">
    <MicrosoftExtensionsVer>6.0</MicrosoftExtensionsVer>
    <NoWarn>$(NoWarn);CS1591;CS0618;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.Specification" Version="6.1.0" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageVersion Include="Clarity" Version="1.0.2" />
    <PackageVersion Include="Clarity.AspNetCore.Web" Version="1.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="MediatR" Version="11.1.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="OpenTelemetry" Version="1.4.0-rc.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.4.0-rc.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.11" />
    <PackageVersion Include="Quartz" Version="3.5.0" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.5.0" />
    <PackageVersion Include="RestSharp" Version="109.0.0-preview.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup Label="References for packable projects">
    <PackageVersion Include="MinVer" Version="4.2.0" PrivateAssets="All" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
  </ItemGroup>
</Project>