<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions"  />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardTransaction.Domain\CardTransaction.Domain.csproj" />
    </ItemGroup>

</Project>
